chunk-RPCDYKBN.js?v=593aa6f4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
useAuth.ts:24 Initializing from localStorage: Object
useAuth.ts:24 Initializing from localStorage: Object
useAuth.ts:66 User fetched successfully: Object
useAuth.ts:66 User fetched successfully: Object
chunk-RPCDYKBN.js?v=593aa6f4:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://285d43b1-14b6-422c-90f5-5e88a4ff4775-00-3521jzvot9p7n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=593aa6f4:337:18
    at div
    at div
    at section
    at CategoryGrid
    at Home
    at Route (https://285d43b1-14b6-422c-90f5-5e88a4ff4775-00-3521jzvot9p7n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=593aa6f4:323:16)
    at Switch (https://285d43b1-14b6-422c-90f5-5e88a4ff4775-00-3521jzvot9p7n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=593aa6f4:379:17)
    at Router
    at main
    at Provider (https://285d43b1-14b6-422c-90f5-5e88a4ff4775-00-3521jzvot9p7n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=593aa6f4:38:15)
    at TooltipProvider (https://285d43b1-14b6-422c-90f5-5e88a4ff4775-00-3521jzvot9p7n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=593aa6f4:64:5)
    at QueryClientProvider (https://285d43b1-14b6-422c-90f5-5e88a4ff4775-00-3521jzvot9p7n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=593aa6f4:2805:3)
    at App (https://285d43b1-14b6-422c-90f5-5e88a4ff4775-00-3521jzvot9p7n.picard.replit.dev/src/App.tsx?v=UPt3t-wIXX3wkdupGlVPa:201:47)
printWarning @ chunk-RPCDYKBN.js?v=593aa6f4:521
useAuth.ts:24 Initializing from localStorage: ObjecthasStoredAuth: truehasStoredUser: true[[Prototype]]: Object
useAuth.ts:66 User fetched successfully: Object

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
