Initializing from localStorage: {hasStoredAuth: false, hasStoredUser: false}
Console.js:61 Fetching products from /db/products
queryClient.ts:50 
            
            
           GET https://285d43b1-14b6-422c-90f5-5e88a4ff4775-00-3521jzvot9p7n.picard.replit.dev/api/auth/user 401 (Unauthorized)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:50
fetchFn @ @tanstack_react-query.js?v=1a18cf45:840
run @ @tanstack_react-query.js?v=1a18cf45:494
start @ @tanstack_react-query.js?v=1a18cf45:536
fetch @ @tanstack_react-query.js?v=1a18cf45:926
executeFetch_fn @ @tanstack_react-query.js?v=1a18cf45:2211
onSubscribe @ @tanstack_react-query.js?v=1a18cf45:1898
subscribe @ @tanstack_react-query.js?v=1a18cf45:24
(anonymous) @ @tanstack_react-query.js?v=1a18cf45:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1a18cf45:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1a18cf45:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1a18cf45:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1a18cf45:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1a18cf45:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1a18cf45:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1a18cf45:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1a18cf45:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1a18cf45:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1a18cf45:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1a18cf45:19432
commitRoot @ chunk-RPCDYKBN.js?v=1a18cf45:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1a18cf45:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1a18cf45:18718
workLoop @ chunk-RPCDYKBN.js?v=1a18cf45:197
flushWork @ chunk-RPCDYKBN.js?v=1a18cf45:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1a18cf45:384Understand this error
Console.js:61 Response status: 200
Console.js:61 Response headers: application/json; charset=utf-8
Console.js:61 Products data received: {products: Array(3)}products: (3) [{…}, {…}, {…}]0: {id: 28, name: 'Rare EEIEEIO ‘Clarence the Cow’ Sculpture', price: '375.00', is_featured: true, is_bestseller: false}1: {id: 29, name: 'Mats Jonasson Minerva Owl Sculpture', price: '375.00', is_featured: true, is_bestseller: false}2: {id: 30, name: 'Ralph Brown RA – Lovers II (c.1998) | Cast Aluminium Wall Relief', price: '3250.00', is_featured: true, is_bestseller: false}length: 3[[Prototype]]: Array(0)[[Prototype]]: Object
queryClient.ts:50 
            
            
           GET https://285d43b1-14b6-422c-90f5-5e88a4ff4775-00-3521jzvot9p7n.picard.replit.dev/api/auth/user 401 (Unauthorized)
window.fetch @ Network.js:219
(anonymous) @ queryClient.ts:50
fetchFn @ @tanstack_react-query.js?v=1a18cf45:840
run @ @tanstack_react-query.js?v=1a18cf45:494
(anonymous) @ @tanstack_react-query.js?v=1a18cf45:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=1a18cf45:515
Promise.catch
run @ @tanstack_react-query.js?v=1a18cf45:498
start @ @tanstack_react-query.js?v=1a18cf45:536
fetch @ @tanstack_react-query.js?v=1a18cf45:926
executeFetch_fn @ @tanstack_react-query.js?v=1a18cf45:2211
onSubscribe @ @tanstack_react-query.js?v=1a18cf45:1898
subscribe @ @tanstack_react-query.js?v=1a18cf45:24
(anonymous) @ @tanstack_react-query.js?v=1a18cf45:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1a18cf45:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1a18cf45:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1a18cf45:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1a18cf45:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1a18cf45:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1a18cf45:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1a18cf45:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1a18cf45:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1a18cf45:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1a18cf45:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1a18cf45:19432
commitRoot @ chunk-RPCDYKBN.js?v=1a18cf45:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1a18cf45:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1a18cf45:18718
workLoop @ chunk-RPCDYKBN.js?v=1a18cf45:197
flushWork @ chunk-RPCDYKBN.js?v=1a18cf45:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1a18cf45:384Understand this error
Console.js:61 Auth fetch error: Error: 401: {"message":"Unauthorized"}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async queryClient.ts:58:5